HOST=0.0.0.0
PORT=1337
APP_KEYS=dAal6MommRkVlFQtfvA9qg==,E7/dsbpzOm6/YcVJcKhCEA==,zHKkJoLIRB4wPmhDTNoXHg==,mISWufJ9cN0Pk+jnWNolyQ==
API_TOKEN_SALT=b5D44JkoqFDzPM6rZP3Aow==
ADMIN_JWT_SECRET=lh1HigSGHEsTmrQ9/E78XQ==
TRANSFER_TOKEN_SALT=KHgNYB01mTBNyg3S+15y3A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ex65TPtIu79wHmdUP65PvQ==
